\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{2 The First Law of Thermodynamics}{3}{2 The First Law of Thermodynamics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{2.1 The statement of the first law of thermidynamics.}}
\headcommand {\slideentry {1}{1}{1}{4/4}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{2.1 The statement of the first law of thermidynamics.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{2.2 The application of the first law to systems whose states can be represented on a $(V, p)$ diagram.}}
\headcommand {\slideentry {1}{2}{1}{12/12}{2.2 The application of the first law to systems whose states can be represented on a $(V, p)$ diagram.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{2.2 The application of the first law to systems whose states can be represented on a $(V, p)$ diagram.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{2.2 The application of the first law to systems whose states can be represented on a $(V, p)$ diagram.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{2.2 The application of the first law to systems whose states can be represented on a $(V, p)$ diagram.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{2.3 The application of the first law to gases.}}
\headcommand {\slideentry {1}{3}{1}{16/16}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{3}{18/18}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{5}{20/20}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{6}{21/21}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{7}{22/22}{2.3 The application of the first law to gases.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{2.4 Adiabatic transformation of a gas.}}
\headcommand {\slideentry {1}{4}{1}{23/23}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/27}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{6}{28/28}{2.4 Adiabatic transformation of a gas.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {27}}
